PORT=8080
MYSQL_USER=udemy
MYSQL_ROOT_PASSWORD=udemy
MYSQL_DATABASE=udemy
MYSQL_PORT=3306
# MYSQL_PORT=3307
MYSQL_HOST=dev-mysql
# MYSQL_HOST=localhost
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000